# EF_part2

./: EF_part2.sln  Library.postman_collection.json
LIbrary.DTO/: LIbrary.DTO.csproj
Library.API/: Library.API.csproj  Program.cs  appsettings.json
Library.API/Controllers/: AccountController.cs  BookController.cs  CommonController.cs  LibrarianController.cs  ReaderController.cs  WeatherForecastController.cs
Library.API/DTOs/: AccountDTO.cs
Library.API/Properties/: launchSettings.json
Library.DAL_2/: LibraryContext.cs
Library.Interfaces/: Library.Interfaces.csproj
Library.Interfaces/Accounts/: IAccountRepository.cs  IAccountService.cs
Library.Interfaces/Auth/: IHashService.cs  ITokenService.cs
Library.Interfaces/Authors/: IAuthorRepository.cs  IAuthorService.cs
Library.Interfaces/Books/: IBookRepository.cs  IBookService.cs
Library.Interfaces/Infos/: IInfoRepository.cs  IInfoService.cs
Library.Repository/: AccountRepository.cs  AuthorRepository.cs  AutomapperRepositoryProfile.cs  BookRepository.cs  InfoRepository.cs  Library.Repository.csproj  RepositoriesRegistrationExtension.cs
Library.Services/: AccountService.cs  AuthorService.cs  AutomapperServicesProfile.cs  BookService.cs  HashService.cs  JwtInfo.cs  Library.Services.csproj  TokenService.cs  (+1 more)
Library.UseContextInfo/: AuthorChanger.cs  HashService.cs  Program.cs  Registrar.cs  UseContextInfo.csproj  appsettings.json
Library.UseContextInfo/Menu/: Menu.cs  MenuActionAttribute.cs
Library.UseContextInfo/Menu/UI/: LibrarianSubMenuInfo.cs  LibrarianSubMenuUpdBook.cs  LibrarianSubMenuUpdates.cs  ReaderMenu.cs  ReaderSubMenuSearch.cs
LibraryProcessing/: AuthorChanger.cs  AuthorSearcher.cs  BookChanger.cs  BookRenter.cs  BookReturner.cs  BookSearcher.cs  HistoryChecker.cs  Loginer.cs  ReaderChanger.cs  ReaderHistoryViewer.cs  Registrar.cs  UseContextInfo.csproj  appsettings.json
LibraryProcessing/Menu/UI/: LibrarianMenu.cs  LibrarianSubMenuInfo.cs  LibrarianSubMenuSearch.cs  LibrarianSubMenuUpdBook.cs  LibrarianSubMenuUpdReader.cs  SignInMenu.cs
(+56 files in other folders)
